# max time to sleep if no messages in queue in seconds; defaults to 300(5 minutes)
MSGQ_MAX_SLEEP=300

# mongo client timeout in seconds 
MONGO_CLIENT_TIMEOUT=15

# mongo collection for auth management 
MONGO_AUTH_COLLECTION="authManagement"

# mongo collection for callbacks
MONGO_CALLBACK_COLLECTION="callbacks"

# mongo database name for OpsGenie events
MONGO_EVENT_DATABASE="opsgenie"

# mongo database collection for OpsGenie events
MONGO_EVENT_COLLECTION="events"

# mongo database name for GoFlows 
MONGO_GOFLOWS_DATABASE="goflows"

# mongo database collection for GoFlow logs
MONGO_LOG_COLLECTION="flowHistory"

# mongo database collection for reader logs
MONGO_READERLOG_COLLECTION="readerHistory"

# mongo database collection for GoFlow status
MONGO_STATUS_COLLECTION="status"

# mongo instance to store the decoded message 
MONGO_URI="mongodb://username:password@mongo.db.server.ip:27017/"

# Write debug to logs(history)
LOG_DEBUG="Yes"

# OpsGenie Key 
OPSGENIE_KEY="1234567890"

# OpsGenie tag: GoFlows-Dev, GoFlows-Stage, GoFlows 
OPSGENIE_TAG="GoFlows-Dev"

# SMTP Relay server w/port (i.e., smtp1.example.com:25")  
SMTP_SERVER="smtp1.example.com:25"

# Enable alert actions 
ALERT_ACTIONS_ENABLED="NO" 

# Number of hours prior to now to display 
ALERT_ACTIONS_HOURS_BACK="-4"

# port for OpsGenie Alert Actions 
ALERT_ACTIONS_PORT="8182"

# revese proxy for Alert Actions 
ALERT_ACTIONS_PROXY_URL="http://dns.or.ip.proxy"

# port for processor API 
API_PORT="8082"

# RabbitMQ 
AMQ_URI="amqp://username:password@127.0.0.1:5672/GoFlows"
AMQ_CLIENT_TAG="goflows-processor"
AMQ_JOBSTATUS_CLIENT_TAG="goflows-job"
AMQ_JOBSTATUS_EXCHANGE="GoFlowsJobStatus"
AMQ_HISTORY_EXCHANGE="GoFlowsHistory"
AMQ_OPSGENIE_EVENTS_QUEUE="OpsGenieEvents"
AMQ_GOFLOWS_SCHEDULER_QUEUE="SchedulerTasks"

# Call back info for external systems to POST data to running goflow
CALLBACK_PREFIX_URL="http://kong.public.ip/kong-service-name"

# Call back for internal systems to POST 
CALLBACK_INTERNAL_URL="http://skyline-goflow-backend:8082"

# GoFlows Front End API for Triggers/Flows 
FRONTEND_URL="http://front.end.api.url"
FRONTEND_KEY="authorization-key-goes-here" 

# Kong ADMIN Api URL 
KONG_ADMIN_API_URL="http://kong.internal.ip:8001"

# Trigger Event Rules Time To Live in cache (seconds)
TRIGGER_EVENT_RULES_TTL="300"
