# mongo instance to store the decoded message 
MONGO_URI="mongodb://localhost:27017/"

# mongo database name for GoFlows                  
MONGO_GOFLOWS_DATABASE="goflows"                     

# mongo database collection for scheduler logs    
MONGO_LOG_COLLECTION="scheduler-history"    

# Write debug to logs(history)    
LOG_DEBUG="No"

# port for scheduler API 
API_PORT=8083

# RabbitMQ 
AMQ_URI="amqp://goflows-scheduler:xxx@127.0.0.1:5672/GoFlows"
AMQ_CLIENT_TAG="goflows-scheduler"
AMQ_HISTORY_EXCHANGE="GoFlowsHistory"
AMQ_GOFLOWS_SCHEDULER_QUEUE="SchedulerTasks"

# swagger URL - port should match API_PORT 
SWAGGER_URL="http://skyline-goflow-backend:8083/swagger/doc.json" 
